<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:queuer="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_add_project"
            android:orderInCategory="1"
            queuer:showAsAction="always"
            android:title="@string/action_add_project"/>
    <item
            android:id="@+id/action_logout"
            android:orderInCategory="2"
            queuer:showAsAction="ifRoom"
            android:title="@string/action_logout"/>

</menu>