# queuer

./: .gitignore  build.gradle  settings.gradle
queuer/: build.gradle  queuer-release.apk
queuer/src/main/: AndroidManifest.xml
queuer/src/main/java/com/rndapp/task_feed/: QueuerApplication.java  QueuerApplication.kt
queuer/src/main/java/com/rndapp/task_feed/activities/: ChooserActivity.kt  CreateAccountActivity.java  CreateAccountActivity.kt  DayActivity.kt  FeedActivity.java  FeedActivity.kt  LoginActivity.java  LoginActivity.kt  NewSprintActivity.kt  ProjectActivity.java  ProjectActivity.kt  SprintActivity.kt  SprintProjectActivity.kt  SprintsActivity.kt
queuer/src/main/java/com/rndapp/task_feed/adapters/: DayAdapter.kt  DayTaskAdapter.kt  NavAdapter.java  NavAdapter.kt  ProjectListAdapter.java  ProjectListAdapter.kt  ProjectsAdapter.kt  SimpleItemAdapter.kt  SimpleListAdapter.kt  SprintAdapter.kt  SprintProjectTaskAdapter.kt  SprintProjectsAdapter.kt  TaskAdapter.kt  TaskListAdapter.java  TaskListAdapter.kt
queuer/src/main/java/com/rndapp/task_feed/api/: AuthedJsonArrayRequest.kt  AuthedJsonObjectRequest.kt  CreateDayRequest.kt  CreateDayTaskRequest.kt  CreateProjectRequest.kt  CreateSprintProjectRequest.kt  CreateSprintProjectTaskRequest.kt  CreateSprintRequest.kt  CreateTaskRequest.kt  DayRequest.kt  DaysRequest.kt  DeleteDayTaskRequest.kt  DeleteSprintProjectRequest.kt  DeleteSprintProjectTaskRequest.kt  DeleteTaskRequest.kt  EditProjectRequest.kt  EditTaskRequest.kt  FinishTaskRequest.kt  LoginRequest.kt  ProjectRequest.kt  ProjectsRequest.kt  QueuerServerConfiguration.kt  ServerCommunicator.java  ServerCommunicator.kt  SignUpRequest.kt  SprintProjectRequest.kt  SprintProjectsRequest.kt  SprintRequest.kt  SprintsRequest.kt  ToggleFinishedTaskRequest.kt  VolleyManager.kt
queuer/src/main/java/com/rndapp/task_feed/broadcast_receivers/: ListWidgetProvider.kt
queuer/src/main/java/com/rndapp/task_feed/data/: TaskDataSource.java
queuer/src/main/java/com/rndapp/task_feed/fragments/: DayFragment.kt  DaysFragment.kt  FeedFragment.java  GoalsFragment.kt  ProjectFragment.java  ProjectFragment.kt  ProjectsFragment.kt  RecyclerViewFragment.kt  SprintProjectFragment.kt  SprintProjectsFragment.kt
queuer/src/main/java/com/rndapp/task_feed/interfaces/: ProjectDisplayer.kt  RearrangementListener.java  RearrangementListener.kt  TaskDisplayer.java  TaskDisplayer.kt
queuer/src/main/java/com/rndapp/task_feed/listeners/: OnDayClickedListener.kt  OnDayTaskClickedListener.kt  OnProjectClickedListener.java  OnProjectClickedListener.kt  OnSimpleItemClickedListener.kt  OnSprintClickedListener.kt  OnTaskClickedListener.java  OnTaskClickedListener.kt
queuer/src/main/java/com/rndapp/task_feed/managers/: DayManager.kt  ProjectManager.kt  SessionManager.kt  SprintManager.kt  TaskManager.kt
queuer/src/main/java/com/rndapp/task_feed/models/: ActivityUtils.java  ActivityUtils.kt  Day.kt  DayTask.kt  Goal.kt  NewUserModel.kt  Project.java  Project.kt  ProjectColor.kt  SignInModel.kt  Sprint.kt  SprintProject.kt  SprintProjectTask.kt  Task.java  Task.kt  User.kt
queuer/src/main/java/com/rndapp/task_feed/services/: ListWidgetService.kt  (+2 more)
queuer/src/main/res/layout/: activity_chooser.xml  activity_day.xml  activity_feed.xml  activity_project.xml  activity_sprint.xml  activity_sprints.xml  fragment_day.xml  fragment_days.xml  fragment_feed.xml  fragment_project.xml  fragment_projects.xml  item.xml  item_points_card.xml  item_sprint_project.xml  new_day_task.xml  new_task.xml  project_list_item.xml  standard_recycler.xml  task_list_item.xml
queuer/src/main/res/layout-w900dp/: activity_sprint.xml
queuer/src/main/res/menu/: day.xml  feed.xml  project.xml  sprint_project.xml  sprints.xml
queuer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
queuer/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
