apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile "com.android.support:support-v4:26.0.0-alpha1"
    compile "com.android.support:support-v13:26.0.0-alpha1"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    repositories {
        jcenter()
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
                java.srcDirs "src/main/java"
                res.srcDirs "src/main/res"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}
