apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.android.support:support-v4:+"
    compile "com.android.support:support-v13:+"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    repositories {
        jcenter()
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
                java.srcDirs "src/main/java"
                res.srcDirs "src/main/res"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
