<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <include layout="@layout/item_points_card"
            android:id="@+id/leftPoints"
            android:layout_height="match_parent"
            android:layout_width="90dp"
            android:layout_margin="@dimen/small_margin"
            />

        <include layout="@layout/item_points_card"
            android:id="@+id/rightPoints"
            android:layout_height="match_parent"
            android:layout_width="90dp"
            android:layout_margin="@dimen/small_margin"
            />

    </LinearLayout>

    <include layout="@layout/standard_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/filterLayout"
        />

</RelativeLayout>
