<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingLeft="@dimen/list_item_padding"
        android:textSize="@dimen/list_item_text_size"
        />

</LinearLayout>